/* Normalise css */

html,body{
    background-color: #141414;
    padding:0;
    margin: 0;
    font-family: Helvetica,Arial ,sans-serif;
}
.container{
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar{
    display: none;
}

/* Header Css */
header{
    background-color: transparent;
    position: fixed;
    z-index: 100;
    left:0;
    top: 0;
    width: 100%;
    transition: all ease 600ms;
}
header.black-bg{
    background-color: rgb(20, 20, 20);
}
.header-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-cont, .right-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-brand{
    max-width: 150px;
}
.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    margin: 0 25px;
}
.nav-item{
    margin-right: 20px;
    color: #e5e5e5;
    opacity: 1;
    font-weight: bold;
    cursor: pointer;
}
.nav-item:hover{
    color: red;
}

.nav-item.active{
    color: red;
    font-weight: bolder;
    font-size: larger;
}

.search-icon:hover, #bell:hover{
    color: red;
}
.right-cont svg,  .right-cont img{
    margin-right: 22px;
    cursor: pointer;
}
.right-cont svg{
    color: white;
}
.right-cont img{
    max-width:40px;
}

.movies-cont{
    width: inherit;
}


/* Movies Section CSS */
.movies-section{
    margin: 41px 0;
}
.movie-section-heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}
.explore-nudge{
    color: #54b9c5;
    font-size: 12px;
    display: none;
}
.movie-section-heading:hover .explore-nudge{
    display: inline-block;
}
.movies-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x:auto;
    overflow-y: hidden;
}
.movie-item{
    width: 245px;
    object-fit: contain;
    margin-right: 6px;
    border-radius: 4px;
    position: relative;
}

.movie-item :nth-child(1){
    height: 12rem;
}

.move-item-img{
    width: inherit;
}

.movie-item .iframe-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.movie-item:hover .iframe-wrap{
    display: block;
    cursor: pointer;
}
.movie-item:hover{
    transform: scale(1.1);
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease 0s;
}


/* Banner Section */
.banner-section{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 98vh;
    padding-top: 80px;
    position: relative;
}
.banner-content{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}
.banner__title{
    color: white;
    font-size: 84px;
    line-height: 1.1;
    margin: 0;
    margin-bottom: 16px;
    max-width: 40%;
}
.banner__info{
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    bottom: 10px;
    color: white;
}
.banner__overview{
    font-size: 16.4px;
    color: white;
    line-height: 1.3;
    max-width: 40%;
}
.action-buttons-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 30px;
}
.action-button{
    border:none;
    background-color: white;
    padding: 8px 23px;
    margin-right: 11px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    cursor:pointer;
}
.action-button:hover{
    background: red;
    color: #fff;
}

.action-button:last-child{
    background-color: rgba(109, 109, 110, 0.7);
    color:white;
}
.banner_fadeBottom{
    height: 120px;
    background:linear-gradient(180deg,
        transparent,
        rgba(37,37,37,.61),
        #141414
    ); 
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
}


/* Footer */

.footer-top{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
    width: 100%;
    color: white;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Left Section */

.brand-logo{
    display: flex;
    position: relative;
    bottom: 20px;
    justify-content: center;
} 
.brand-logo img{
    width: 10rem;
}
.left-section-footer{
    width: 35%;
}

.menu-items-footer{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-items{
    margin-right: 30px;
    color: red;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    bottom: 20px;
}

.footer-items:hover{
    text-decoration: underline;
}
.footer-link{
    text-decoration: none;
    color: red;
}

.desc-footer{
    text-align: center;
}

/* Center Section */

.center-section-footer{
    width: 30%;
}

.footer-link-title{
    text-align: center;
    font-weight: bold;
    position: relative;
    color: red;
    bottom: 30px;
    font-size: 20px;
}

.info-share{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi{
    color: rgb(255, 255, 255);
    margin: 30px;
    font-size: 25px;
    border: 2px solid rgb(255, 255, 255);
    padding: 8px;
    border-radius: 50%;
}

.bi:hover{
    color: red;
}

/* Right Section */
.right-section-footer{
    width: 30%;
}

.footer-get-text{
    text-align: center;
    font-weight: bold;
    position: relative;
    font-size: 20px;
    color: red;
}
.get-app-img{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.get-img{
    margin: 20px;
}

.get-store:hover{
    outline: 2px solid  red;
}


/* RESPONSIVE CSS */

@media screen and (max-width: 1080px) {

    .menu-items-footer{
        padding-left: 25px;
    }

    .main-nav{
        display: none;
    }

    .banner__overview, .banner__title{
        max-width: 100%;
    }

    .footer-top{
        height: 40rem;
        align-items: center;
        justify-content: center;
    }

    .left-section-footer, .center-section-footer, .right-section-footer{
        width: 90%;
        margin: 35px 0;
    }

    .left-section-footer{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-container{
        flex-direction: column;
    }
    .footer-items{
        font-size: 20px;
    }
}


@media screen and (max-width: 450px) {
    .get-app-img {
        flex-direction: column;
    }
    .footer-top{
        height: 60rem;
        align-items: center;
        justify-content: center;
    }
    .banner__title{
        font-size: 3rem;
    }

    .footer-items{
        /* font-size: 20px; */
        padding: 10px;
    }
    .left-section-footer, .center-section-footer, .right-section-footer{
        width: 80%;
        margin: 35px 0;
    }
    .footer-top{
        height: 60rem;
        align-items: center;
        justify-content: center;
    }
    .menu-items-footer{
        flex-direction: column;
    }
    .right-cont img {
        max-width: 30px;
    }
}

@media screen and (max-width: 300px) {
    .left-section-footer{
        padding: 0 20px;
    }
    .footer-items{
        margin: 0 10px;
    }

    .menu-items-footer{
        padding: 0;
    }
}
